-- MySQL dump 10.9
--
-- Host: localhost    Database: schoolmap
-- ------------------------------------------------------
-- Server version	4.1.15-Debian_1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ofsted`
--

DROP TABLE IF EXISTS `ofsted`;
CREATE TABLE `ofsted` (
  `school_id` int(11) NOT NULL default '0',
  `ofsted_url` varchar(100) NOT NULL default '',
  `ofsted_school_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ofsted_school_id`),
  UNIQUE KEY `school_id` (`school_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

