[% WRAPPER wrapper.tt %]
<form>
    <ol>
        <li>address
            <input size="10" name="address" value="[% address | html_entity %]" />
        </li>
        <li>second, select which type a school you are looking for
            <select name="type">
                [% FOREACH t IN types %]
                    <option value="[% t.val %]">[% t.str | html_entity %]</option>
                [% END %]
            </select>
            <input type="submit" value="Go" />
        </li>
    </ol>
</form>
[% END %]
