[% WRAPPER wrapper.tt %]
<form>
    <ol>
        <li>
            [% IF address %]address[% ELSE %]first, type in your address of postcode[% END %]
            <input size="40" name="address" value="[% address | html_entity %]" />
        </li>
        [% IF address %]
            <li>
                [% IF type %]school type[% ELSE %]second, select a type of school[% END %]
                <select name="type">
                    [% FOREACH t IN types %]
                        <option 
                            value="[% t.val %]"
                            [% IF t.val == type %]selected="selected"[% END %]
                        >[% t.str | html_entity %]</option>
                    [% END %]
                </select>
            </li>
        [% END %]
        [% IF type %]
            <li>
                [% IF order_by %]order by[% ELSE %]finally, select how you want to order the results[% END %]
                <select name="order_by">
                    [% FOREACH o IN order_bys %]
                        <option 
                            value="[% o.val %]"
                            [% IF o.val == order_by %]selected="selected"[% END %]
                        >[% o.str | html_entity %]</option>
                    [% END %]
                </select>
            </li>
        [% END %]
    </ol>
    <input type="submit" value="Go" />
</form>
[% END %]
