<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UK Schools Map</title>
<meta name="description" content="A Google Maps mashup site to display UK schools, and links to Ofsted reports and DFES performance results." />
<meta name="keywords" content="schools, ofsted, school league tables, dfes, local schools" />
<meta name="verify-v1" content="GG3NP2n6+2ndxrMFYPkdNbXpp48vJIbsBaftLaFT2UM=" />
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAnDPber7W0eEiC8utIQnL-hR0adHEXzVDW3u2IvyI9jq6qrjKMxQprgP1DNa0ZSLFfuhRGpytwGl72Q" type="text/javascript"></script>
<script src="/js/sprintf.js" type="text/javascript"></script>
<script src="/js/xhr.js" type="text/javascript"></script>
<script src="http://gmaps-utility-library.googlecode.com/svn/trunk/mapiconmaker/1.1/src/mapiconmaker_packed.js" type="text/javascript"></script>

<script src="http://www.prototypejs.org/assets/2008/1/25/prototype-1.6.0.2.js" type="text/javascript"></script>
<script type="text/javascript" src="http://gmaps-utility-library-dev.googlecode.com/svn/tags/markermanager/1.1/src/markermanager_packed.js"></script>
<script type="text/javascript" src="/js/json2.js"></script>
<script src="/js/schoolmap.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/schoolmap.css" type="text/css" media="screen" />
