[% WRAPPER wrapper.tt %]
<form id="schoolmap_form" method="get" action="index.cgi">
<table><tr>
    <td id="options">
    <input type="hidden" name="zoom" id="zoom" value="" />
    <input type="hidden" name="centerLat" id="centerLat" value="" />
    <input type="hidden" name="centerLng" id="centerLng" value="" />
    <ol>
        <li>
            [% IF address %]address[% ELSE %]first, type in your address or postcode[% END %]
            <input id="address" name="address" value="[% address | html_entity %]" />
            [% IF 0 && address && ! location %]
                <span class="error">address not recognised</span>
            [% END %]
        </li>
        [% IF address %]
            <li>
                [% IF keystage %]school keystage[% ELSE %]second, select educational keystage of school[% END %]
                <select name="keystage">
                    [% FOREACH t IN keystages %]
                        <option 
                            value="[% t %]"
                            [% IF t == keystage %]selected="selected"[% END %]
                        >[% t | html_entity %]</option>
                    [% END %]
                </select>
            </li>
        [% END %]
        [% IF keystage %]
            <li>
                [% IF order_by %]order by[% ELSE %]finally, select how you want to order the results[% END %]
                <select name="order_by">
                    [% FOREACH o IN order_bys %]
                        <option 
                            value="[% o.val %]"
                            [% IF o.val == order_by %]selected="selected"[% END %]
                        >[% o.str | html_entity %]</option>
                    [% END %]
                </select>
            </li>
            <!--
            <li>
                <label for="limit">limt</label>
                <input id="limit" name="limit" />
            </li>
            -->
        [% END %]
    </ol>
    </td>
    <td id="go">
        <input type="submit" value="Go" />
    </td>
</tr></table>
</form>
[% IF address %]
    [% INCLUDE map.tt %]
[% END %]
[% END %]
