[% WRAPPER wrapper.tt %]
<form>
    <ol>
        <li>address
            <input size="10" name="address" value="[% address | html_entity %]" />
        </li>
        <li>school type
            <select name="type">
                [% FOREACH t IN types %]
                    <option 
                        value="[% t.val %]"
                        [% IF t.val == type %]selected="selected"[% END %]
                    >[% t.str | html_entity %]</option>
                [% END %]
            </select>
        </li>
        <li>
            order by
            <select name="order_by">
                [% FOREACH o IN order_bys %]
                    <option 
                        value="[% o.val %]"
                        [% IF o.val == order_by %]selected="selected"[% END %]
                    >[% o.str | html_entity %]</option>
                [% END %]
            </select>
            <input type="submit" value="Go" />
        </li>
    </ol>
</form>
[% IF location %]
    [% INCLUDE map.tt %]
[% END %]
[% END %]
